{
  "name": "resume_app",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "*",
    "express": "*",
    "morgan": "^1.10.0",
    "showdown": "^1.9.1",
    "y18n": "^4.0.1"
  }
}
